{
  "name": "Funds Manager",
  "short_name": "FundsMgr",
  "description": "Premium welfare contributions and overdraft management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a2249",
  "theme_color": "#0a2249",
  "icons": [
    {
      "src": "/icon.svg?v=20260307.2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=20260307.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260307.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-monochrome.svg?v=20260307.2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    },
    {
      "src": "/icon-192-monochrome.png?v=20260307.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/icon-512-monochrome.png?v=20260307.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/icon-192-maskable.png?v=20260307.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png?v=20260307.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-1024.png?v=20260307.2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024-maskable.png?v=20260307.2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-2048.png?v=20260307.2",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-2048-maskable.png?v=20260307.2",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

